<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:tint="?colorControlNormal">
    <corners android:radius="8dp" />
    <size android:width="8dp" />
    <solid android:color="#00FFFFFF" />
</shape>
