<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?android:attr/colorControlHighlight">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="?android:attr/windowBackground"/>
            <corners android:topLeftRadius="8dp" android:topRightRadius="8dp"/>
        </shape>
    </item>
</ripple>