<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedResources">
    <string name="author_developer">Rikka（開發者）</string>

    <string name="reason_pure_file_manager">這是一個沒有非標準行為的檔案管理程式。</string>
    <string name="reason_custom_path">該程式提供自訂儲存資料夾功能。</string>

    <string name="mount_dirs_template_default_title">預設（已棄用）</string>
    <string name="mount_dirs_template_none_title">無</string>
    <string name="mount_dirs_template_built_in_photos_title">照片和圖片（標準資料夾）</string>
    <string name="mount_dirs_template_built_in_music_title">音樂（標準資料夾）</string>
    <string name="mount_dirs_template_built_in_video_title">視訊（標準資料夾）</string>
    <string name="mount_dirs_template_built_in_downloads_title">下載和文件（標準資料夾）</string>

    <string name="rule_loading"><![CDATA[正在取得線上規則…]]></string>
    <string name="rule_network_issue_title"><![CDATA[無法顯示線上規則]]></string>
    <string name="rule_network_issue_summary"><![CDATA[這可能是由網路問題引起的。]]></string>
    <string name="rule_network_issue_custom_enabled_summary"><![CDATA[自訂規則源已啟用，你可能需要檢查它是否正確。]]></string>
    <string name="rule_network_issue"><![CDATA[無法顯示線上規則，這可能是由網路問題引起的。]]></string>

    <string name="rule_contributors">由 %s 貢獻</string>

    <string name="rule_last_update">%s更新</string>
    <string name="rule_last_update_unknown">最後更新時間未知</string>

    <string name="rule_warning_text">規則僅供參考，請根據自己情況設定。</string>
    <string name="rule_report_text"><![CDATA[
    規則有誤？輕觸右上角的「上傳圖示」瞭解如何上傳自己的設定。
    ]]></string>
    <string name="rule_not_found_title">沒有為這個程式的建議</string>
    <string name="rule_not_fount_text"><![CDATA[如果您想與其他使用者分享設定，請輕觸右上角的「上傳圖示」。]]></string>
    <string name="rule_not_found_custom_enabled_title"><![CDATA[無法從自訂規則源找到這個程式的建議]]></string>
    <string name="rule_not_found_custom_enabled_text"><![CDATA[如果你不知道自訂規則源是什麼，請前往設定關閉。]]></string>

    <string name="rule_system_app">這是一個 AOSP 程式。來自 MIUI 等重度修改系統的 AOSP 應用程式也可能濫用儲存。</string>

    <string name="rule_upload">上傳至線上規則</string>
    <string name="rule_upload_dialog_message"><![CDATA[目前（2020 年 4 月），上傳規則需求人工在 GitHub 建立 issue。請<b><a href=\"%1$s\">跟隨幫助</a></b>。]]></string>
    <string name="rule_upload_dialog_copy">複製當前設定到剪貼簿</string>

    <string name="rule_empty_for_type_title"><![CDATA[未提供此類規則。]]></string>
    <string name="rule_upload_subrule_message"><![CDATA[如果有必要，你可以通過外面的「上傳按鈕」提交自己的規則。]]></string>
</resources>