<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="activity_starter">启动程序</string>
    <string name="channel_service_status">服务启动状态</string>
    <string name="notification_service_start">服务正在启动</string>
    <string name="notification_service_start_open_root_shell">打开 root shell…</string>
    <string name="notification_service_start_starter">运行服务启动程序…</string>
    <string name="notification_service_start_waiting">等待服务启动…</string>
    <string name="notification_service_start_failed">启动服务失败</string>
    <string name="notification_service_start_failed_open_root_shell">无法打开 root shell。</string>
    <string name="notification_service_start_failed_copy_files">复制文件失败。</string>
    <string name="notification_service_start_failed_timeout">核心服务启动失败或启动成功但应用无法连接。</string>
    <string name="notification_service_start_failed_starter">启动程序出错。\n退出代码：%1$d</string>
    <string name="starter_dialog_starting">正在尝试启动…</string>
    <string name="starter_dialog_stater_is_running">启动服务已经运行中，请等待。</string>
    <string name="starter_dialog_unable_open_root_shell">无法打开 root shell。\n请确认您的设备已经 root 并检查您的 root 管理应用。</string>
    <string name="starter_dialog_starter_exit">已成功运行启动程序。\n如果一切正常，返回即可开始使用。</string>
    <string name="starter_dialog_starter_exit_with_code">启动程序以代码 %d 退出。\n请带上以上 log 联系开发者。</string>
    <string name="starter_dialog_patch_policy_failed"><![CDATA[如果你正在用华为设备，这是华为内核的问题。<br>请<b><a href="%1$s">阅读文档</a></b>了解解决方案。]]></string>
    <string name="starter_dialog_exec_perm"><![CDATA[如果你使用的是三星设备，这是三星内核的问题。<br>请从<b><a href="%1$s">官方网站</a></b>下载 arm 版本。]]></string>
</resources>