<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="moe.shizuku.redirectstorage"
    android:installLocation="internalOnly">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <!--<uses-permission android:name="android.permission.NFC" />-->
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="moe.shizuku.redirectstorage.permission.MANAGER" />

    <!--<uses-feature
        android:name="android.hardware.nfc"
        android:required="false" />-->

    <permission-group
        android:name="moe.shizuku.redirectstorage.permission-group.API"
        android:description="@string/permission_group_description"
        android:icon="@drawable/ic_permission_24dp"
        android:label="@string/permission_group_label" />

    <permission
        android:name="moe.shizuku.redirectstorage.permission.GET_CONFIGURATION"
        android:description="@string/permission_description"
        android:icon="@drawable/ic_permission_24dp"
        android:label="@string/permission_label"
        android:permissionGroup="moe.shizuku.redirectstorage.permission-group.API"
        android:protectionLevel="dangerous" />
    <permission
        android:name="moe.shizuku.redirectstorage.permission.MANAGER"
        android:protectionLevel="signature" />

    <queries>
        <package android:name="com.android.vending"/>
        <intent>
            <action android:name="android.intent.action.VIEW" />
            <data android:scheme="https" />
        </intent>
        <intent>
            <action android:name="android.intent.action.SENDTO" />
            <data android:scheme="mailto" />
        </intent>
    </queries>

    <application
        android:name=".SRApplication"
        android:allowBackup="false"
        android:autoRevokePermissions="allowed"
        android:directBootAware="true"
        android:extractNativeLibs="false"
        android:fullBackupContent="@xml/backup_descriptor"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:manageSpaceActivity=".component.managespace.ManageSpaceActivity"
        android:roundIcon="@drawable/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning"
        tools:targetApi="30">
        <activity
            android:name=".MainActivity"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme.Home">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />
        </activity>
        <activity
            android:name=".component.applist.AppListActivity"
            android:label="@string/apps_management"
            android:launchMode="singleTop"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".component.detail.AppDetailActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:parentActivityName=".component.applist.AppListActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.SHOW_APP_INFO" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".component.accessiblefolders.AccessibleFoldersActivity"
            android:label="@string/detail_accessible_folders"
            android:parentActivityName=".component.detail.AppDetailActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".component.exportfolders.list.ExportFoldersActivity"
            android:label="@string/detail_observers_title"
            android:parentActivityName=".component.detail.AppDetailActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".component.filebrowser.AppFileBrowserActivity"
            android:label="@string/file_browser_title"
            android:parentActivityName=".component.detail.AppDetailActivity"
            android:theme="@style/AppTheme.AppFileBrowser" />
        <activity
            android:name=".component.gallery.ViewGalleryActivity"
            android:exported="false"
            android:label="@string/label_gallery_preview"
            android:parentActivityName=".component.detail.AppDetailActivity" />
        <activity
            android:name=".component.foldersanalysis.FoldersAnalysisActivity"
            android:exported="false"
            android:label="@string/folders_analysis_title"
            android:parentActivityName=".component.detail.AppDetailActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".component.submitrule.SubmitRuleActivity"
            android:label="@string/rule_upload_activity_title">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity
            android:name=".component.settings.SettingsActivity"
            android:label="@string/settings"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".component.ComponentActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".HelpActivity"
            android:label="@string/helplib_title"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.Help">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="help"
                    android:scheme="storage-redirect-client" />
            </intent-filter>
        </activity>
        <activity
            android:name=".component.logcat.LogcatActivity"
            android:label="@string/logcat_title"
            android:launchMode="singleTask"
            android:parentActivityName=".component.logcat.LogcatActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".component.logcat.LogcatStatusActivity"
            android:label="@string/logcat_title"
            android:launchMode="singleTask"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="${applicationId}.action.LOGCAT" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <!--<activity
            android:name=".component.sharehelper.ShareHelperActivity"
            android:enabled="false"
            android:excludeFromRecents="true"
            android:label="@string/share_helper_label"
            android:noHistory="true"
            android:theme="@style/Theme.Material.Resolver.DayNight">
            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <data android:mimeType="*/*" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <meta-data
                android:name="android.service.chooser.chooser_target_service"
                android:value=".service.ShareHelperTargetService" />
        </activity>

        <activity-alias
            android:name=".InternalShareHelperActivity"
            android:excludeFromRecents="true"
            android:exported="false"
            android:label="@string/share_helper_label"
            android:noHistory="true"
            android:targetActivity=".component.sharehelper.ShareHelperActivity"
            android:theme="@style/Theme.Material.Resolver.DayNight" />-->

        <activity
            android:name=".component.starter.StarterActivity"
            android:label="@string/activity_starter"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".component.filemonitor.FileMonitorActivity"
            android:label="@string/file_monitor"
            android:launchMode="singleTask"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="${applicationId}.action.FILE_MONITOR" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ReceiverActivity"
            android:directBootAware="true"
            android:enabled="true"
            android:excludeFromRecents="true"
            android:exported="true"
            android:permission="android.permission.INTERACT_ACROSS_USERS_FULL"
            android:theme="@style/Theme.Translucent">
            <intent-filter>
                <action android:name="${applicationId}.action.ADD_TO_DOWNLOADS" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="${applicationId}.action.PACKAGE_ADDED" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="${applicationId}.action.PACKAGE_REMOVED" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED" />
                <category android:name="android.intent.category.DEFAULT" />
                <data
                    android:host="app-configuration"
                    android:scheme="storage-redirect-client" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data
                    android:host="app-configuration"
                    android:scheme="storage-redirect-client" />
            </intent-filter>
        </activity>
        <activity
            android:name=".component.restore.RestoreWizardActivity"
            android:label="@string/restore_wizard_title" />
        <activity android:name=".component.webview.WebViewActivity" />
        <activity
            android:name=".component.managespace.ManageSpaceActivity"
            android:label="@string/manage_space_label" />
        <activity android:name=".component.submitrule.AppRulesRequestLinkEditActivity" />
        <activity
            android:name=".component.filetransfer.FileTransferActivity"
            android:label="@string/file_transfer_label" />
        <activity
            android:name=".component.mountdirstemplate.MountDirsTemplateActivity"
            android:label="@string/settings_mount_dirs_template_title"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".component.submitrule.GitHubAuthorizationReceiverActivity"
            android:theme="@style/Theme.Translucent">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="callback"
                    android:scheme="storage-redirect-client" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LocalBroadcastSenderActivity"
            android:theme="@android:style/Theme.NoDisplay">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="broadcast"
                    android:scheme="storage-redirect-client" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".receiver.BootCompleteReceiver"
            android:directBootAware="true"
            android:enabled="true"
            android:exported="true"
            tools:targetApi="n">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <service
            android:name=".component.starter.service.StarterService"
            android:directBootAware="true"
            android:exported="false"
            tools:targetApi="n" />
        <service
            android:name=".component.logcat.service.LogcatService"
            android:exported="false"
            android:process=":logcat">
            <intent-filter>
                <action android:name="${applicationId}.action.START_LOGCAT" />
            </intent-filter>
        </service>
        <service
            android:name=".component.logcat.service.LogcatHistoryService"
            android:exported="false">
            <intent-filter>
                <action android:name="${applicationId}.action.LOGCAT_HISTORY_DELETE_FILES" />
            </intent-filter>
        </service>
        <service
            android:name=".service.WorkService"
            android:exported="false" />
        <!--<service
            android:name=".component.sharehelper.service.ShareHelperTargetService"
            android:enabled="false"
            android:permission="android.permission.BIND_CHOOSER_TARGET_SERVICE">
            <intent-filter>
                <action android:name="android.service.chooser.ChooserTargetService" />
            </intent-filter>
        </service>-->
        <service
            android:name=".component.restore.service.BackupRestoreTaskService"
            android:exported="false" />

        <provider
            android:name=".provider.ServerFileProvider"
            android:authorities="${applicationId}.ServerFileProvider"
            android:exported="false"
            android:grantUriPermissions="true" />
        <provider
            android:name=".provider.DownloadsProvider"
            android:authorities="${applicationId}.documents.downloads"
            android:exported="true"
            android:grantUriPermissions="true"
            android:permission="android.permission.MANAGE_DOCUMENTS">
            <intent-filter>
                <action android:name="android.content.action.DOCUMENTS_PROVIDER" />
            </intent-filter>
        </provider>
        <provider
            android:name="rikka.core.content.FileProvider"
            android:authorities="${applicationId}.SupportFileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/support_file_provide_paths" />
        </provider>
        <provider
            android:name=".provider.BinderProvider"
            android:authorities="${applicationId}.binder"
            android:directBootAware="true"
            android:enabled="true"
            android:exported="true"
            android:multiprocess="false"
            android:permission="android.permission.INTERACT_ACROSS_USERS_FULL" />

    </application>

</manifest>