<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="title" format="string"/>

    <declare-styleable name="Base">
        <attr name="darkerBackgroundColor" format="color" />
        <!-- Darker divider color, used in TwoTargetPreference -->
        <attr name="darkerDividerColor" format="color" />
        <!-- File browser style -->
        <attr name="fileBrowserStyle" format="reference"/>
        <!-- Default style for EnhancedFeaturePreference. -->
        <attr name="enhancedFeaturePreferenceStyle" format="reference"/>
        <!-- Chip view style -->
        <attr name="chipViewStyle" format="reference"/>
        <!-- Background for lists in dialog content view -->
        <attr name="dialogInnerListBackgroundColor" format="color"/>
        <!-- Foreground for disabled view -->
        <attr name="colorControlForegroundDisabled" format="color"/>

        <attr name="colorInactivatedDarker" format="reference"/>

        <attr name="homeStatusStyle" format="reference"/>

        <attr name="galleryPlaceholderBackgroundLighter" format="reference"/>
        <attr name="galleryPlaceholderBackgroundDarker" format="reference"/>

        <attr name="buttonOutlineBackground" format="reference"/>

        <attr name="appBarStyle" format="reference"/>

        <attr name="toolbarColor" format="color|reference"/>

        <attr name="notificationColor" format="color|reference"/>

        <attr name="colorUpdate" format="color|reference"/>
    </declare-styleable>

    <declare-styleable name="FileBrowserTheme">
        <attr name="folderTint" format="color"/>
        <attr name="unknownFileTint" format="color"/>
        <attr name="audioFileTint" format="color"/>
        <attr name="videoFileTint" format="color"/>
        <attr name="pdfFileTint" format="color"/>
        <attr name="imageFileTint" format="color"/>
        <attr name="documentFileTint" format="color"/>
    </declare-styleable>

    <declare-styleable name="BreadcrumbsView">
        <attr name="android:popupTheme"/>
        <attr name="paddingStart" format="dimension"/>
        <attr name="paddingEnd" format="dimension"/>
    </declare-styleable>

    <declare-styleable name="ChipView">
        <attr name="title"/>
        <attr name="chipBackgroundTintNormal" format="reference"/>
        <attr name="chipBackgroundTintActivated" format="reference"/>
        <attr name="chipRightIconTintNormal" format="reference"/>
        <attr name="chipRightIconTintActivated" format="reference"/>
        <attr name="chipTextColorNormal" format="reference"/>
        <attr name="chipTextColorActivated" format="reference"/>
    </declare-styleable>

    <declare-styleable name="EditButton">
        <attr name="title"/>
        <attr name="android:text"/>
        <attr name="android:icon"/>
        <attr name="android:hint"/>
        <attr name="android:maxLines"/>
    </declare-styleable>

    <declare-styleable name="ExpandableLayout">
        <attr name="isExpanded" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="HomeStatusTheme">
        <attr name="okColor" format="reference"/>
        <attr name="unknownColor" format="reference"/>
    </declare-styleable>

    <declare-styleable name="IndeterminateCheckable">
        <!-- Additional drawable state. It is merged into the parent CompoundButton states -->
        <attr name="state_indeterminate" format="boolean" />
        <!-- Indeterminate state attribute for the view -->
        <attr name="indeterminate" format="boolean"/>
        <!--Intermediate color state-->
        <attr name="colorControlIndeterminate" format="color"/>
    </declare-styleable>

    <declare-styleable name="Logcat">
        <attr name="logcatVerbosePrimary" format="color|reference"/>
        <attr name="logcatVerboseSecondary" format="color|reference"/>
        <attr name="logcatDebugPrimary" format="color|reference"/>
        <attr name="logcatDebugSecondary" format="color|reference"/>
        <attr name="logcatInfoPrimary" format="color|reference"/>
        <attr name="logcatInfoSecondary" format="color|reference"/>
        <attr name="logcatWarnPrimary" format="color|reference"/>
        <attr name="logcatWarnSecondary" format="color|reference"/>
        <attr name="logcatErrorPrimary" format="color|reference"/>
        <attr name="logcatErrorSecondary" format="color|reference"/>
        <attr name="logcatFatalPrimary" format="color|reference"/>
        <attr name="logcatFatalSecondary" format="color|reference"/>
    </declare-styleable>

</resources>