<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedResources">
    <string name="author_developer">Rikka (Developer)</string>

    <string name="reason_pure_file_manager">This is a file manager app without non-standard behaviors.</string>
    <string name="reason_custom_path">This app provides custom storage directory feature.</string>

    <string name="mount_dirs_template_default_title">Default (deprecated)</string>
    <string name="mount_dirs_template_none_title">None</string>
    <string name="mount_dirs_template_built_in_photos_title">Photos &amp; Pictures (standard folders)</string>
    <string name="mount_dirs_template_built_in_music_title">Music (standard folders)</string>
    <string name="mount_dirs_template_built_in_video_title">Video (standard folders)</string>
    <string name="mount_dirs_template_built_in_downloads_title">Downloads &amp; Documents (standard folders)</string>

    <string name="rule_loading"><![CDATA[Fetching online rule…]]></string>
    <string name="rule_network_issue_title"><![CDATA[Unable to display online rule]]></string>
    <string name="rule_network_issue_summary"><![CDATA[This may be caused by network issues.]]></string>
    <string name="rule_network_issue_custom_enabled_summary"><![CDATA[Custom rules source enabled, you may need to check if it is correct.]]></string>
    <string name="rule_network_issue"><![CDATA[Unable to display online rule, this may be caused by network issues.]]></string>

    <string name="rule_contributors">Contributed by %s</string>

    <string name="rule_last_update">Updated %s</string>
    <string name="rule_last_update_unknown">Last update time is unknown</string>

    <string name="rule_warning_text">The rule is for reference only, please set according to your own situation.</string>
    <string name="rule_report_text"><![CDATA[
    Found an incorrect rule? Tap the "upload icon" at the upper right corner to upload your configuration.
    ]]></string>
    <string name="rule_not_found_title">No suggestion found for this application</string>
    <string name="rule_not_fount_text"><![CDATA[If you want to share your configuration to other users, tap the "upload icon" at the upper right corner.]]></string>

    <string name="rule_not_found_custom_enabled_title"><![CDATA[Can\'t find suggestion for this app from custom source]]></string>
    <string name="rule_not_found_custom_enabled_text"><![CDATA[Please disable custom rule source in settings if don\'t what it is]]></string>

    <string name="rule_system_app">This is an AOSP app. AOSP apps from heavily modified systems such as MIUI may also abuse storage.</string>

    <string name="rule_upload">Upload to online rules</string>
    <string name="rule_upload_dialog_message"><![CDATA[Currently (April, 2020), uploading rules requires manual issue creation on GitHub. Please <b><a href=\"%1$s\">follow help</a></b>.]]></string>
    <string name="rule_upload_dialog_copy">Copy current settings to clipboard</string>

    <string name="rule_empty_for_type_title"><![CDATA[No such rules are provided.]]></string>
    <string name="rule_upload_subrule_message"><![CDATA[If necessary, you can submit your own rules via the \"upload button\" outside.]]></string>

    <string name="rule_upload_activity_title">Submit rule</string>

</resources>