<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/settings_language">

        <SimpleMenuPreference
            android:defaultValue="SYSTEM"
            android:entries="@array/language"
            android:entryValues="@array/language_value"
            android:key="language"
            android:summary="%s"
            android:title="@string/settings_language" />

        <!--<Preference
            android:key="translate"
            android:title="@string/settings_translate"
            android:summary="@string/settings_translate_summary">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/translation_url"/>

        </Preference>-->

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_theme">

        <!--<moe.shizuku.preference.SimpleMenuPreference
            android:key="accent_color"
            android:title="@string/settings_theme_accent_color"
            android:summary="%s"
            android:entries="@array/accent_color"
            android:entryValues="@array/accent_color_value"
            android:defaultValue="deep_purple"/>-->

        <moe.shizuku.preference.SimpleMenuPreference
            android:defaultValue="dark_blue"
            android:entries="@array/theme_light"
            android:entryValues="@array/theme_light_value"
            android:key="light_theme"
            android:summary="%s"
            android:title="@string/settings_theme_light" />

        <IntegerSimpleMenuPreference
            android:defaultValue="-1"
            android:entries="@array/dark_theme"
            android:entryValues="@array/dark_theme_value"
            android:key="night_mode"
            android:summary="%s"
            android:title="@string/dark_theme" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="black_night_theme"
            android:summary="@string/black_night_theme_summary"
            android:title="@string/black_night_theme"
            app:dividerBelowVisibility="enforced" />

    </PreferenceCategory>

    <SwitchPreference
        android:defaultValue="false"
        android:key="reduce_help"
        android:summary="@string/setting_reduce_help_summary"
        android:title="@string/setting_reduce_help" />

</PreferenceScreen>