<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <foreground>
        <aapt:attr name="android:drawable">
            <layer-list>
                <item
                    android:bottom="18dp"
                    android:left="18dp"
                    android:right="18dp"
                    android:top="18dp">
                    <aapt:attr name="android:drawable">
                        <vector
                            android:width="24dp"
                            android:height="24dp"
                            android:viewportWidth="24"
                            android:viewportHeight="24">
                            <path
                                android:fillColor="#FF8F00"
                                android:pathData="m12,8l-1.33,0.09c-0.86,-1.02 -3.27,-3.59 -5.67,-3.59c0,0 -1.97,2.96 -0.04,6.91c-0.55,0.83 -0.89,1.26 -0.96,2.25l-1.93,0.29l0.21,0.98l1.76,-0.26l0.14,0.71l-1.57,0.94l0.47,0.89l1.45,-0.89c1.15,2.44 4.06,3.68 7.47,3.68c3.41,0 6.32,-1.24 7.47,-3.68l1.45,0.89l0.47,-0.89l-1.57,-0.94l0.14,-0.71l1.76,0.26l0.21,-0.98l-1.93,-0.29c-0.07,-0.99 -0.41,-1.42 -0.96,-2.25c1.93,-3.95 -0.04,-6.91 -0.04,-6.91c-2.4,0 -4.81,2.57 -5.67,3.59l-1.33,-0.09m-4.5,3.5l1.5,0l0,1l-1.5,0m0,1l1.5,0l0,1l-1.5,0m0,1l1.5,0l0,1l-1.5,0m3,-5l6,0l0,1l-6,0m0,1l6,0l0,1l-6,0m0,1l6,0l0,1l-6,0" />
                        </vector>
                    </aapt:attr>
                </item>
            </layer-list>
        </aapt:attr>
    </foreground>
    <background android:drawable="@drawable/ic_qu_background" />
</adaptive-icon>