<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:selectableItemBackground"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:id="@android:id/content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="@dimen/list_item_padding"
        android:paddingEnd="@dimen/list_item_padding"
        android:background="?android:selectableItemBackground"
        android:animateLayoutChanges="true">

        <ImageView
            android:id="@android:id/icon"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_link_24dp"
            android:tint="?android:textColorTertiary"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:maxHeight="40dp"
            android:maxWidth="40dp"
            android:importantForAccessibility="no"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

            <TextView android:id="@android:id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:ellipsize="marquee"
                tools:text="Internal Storage/XXX/saved_pics"/>

            <TextView android:id="@android:id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="?android:attr/textColorSecondary"
                android:lineSpacingExtra="1sp"
                android:layout_marginTop="8dp"
                tools:text="Test\n\n1234567..."/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@android:id/widget_frame"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="64dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/list_item_padding">

        <include layout="@layout/preference_two_target_divider" />

        <ImageButton
            android:id="@android:id/button1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="centerInside"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_delete_24dp"
            android:tint="?colorAlert"
            android:layout_marginStart="16dp"
            android:tooltipText="@string/delete"
            android:contentDescription="@string/delete"
            tools:targetApi="o" />

    </LinearLayout>

</LinearLayout>