<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@android:id/button1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/list_item_padding"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@android:id/icon"
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:duplicateParentState="true"
            android:importantForAccessibility="no"
            android:maxWidth="40dp"
            android:maxHeight="40dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_detail_fix_interaction_24dp"
            android:tint="?android:textColorTertiary"
            android:tintMode="src_in" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:animateLayoutChanges="true"
            android:duplicateParentState="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@android:id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="@string/settings_enhance_module_fix_interaction"
                android:textAppearance="?textAppearanceSubtitle1" />

            <TextView
                android:id="@android:id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:lineSpacingExtra="@dimen/line_spacing_1sp"
                android:text="@string/detail_enhanced_mode_fix_interaction_summary"
                android:textAppearance="?textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="?android:listDivider"
        android:duplicateParentState="true" />

    <FrameLayout
        android:id="@android:id/button2"
        style="@style/TwoButtonSecondaryButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground">

        <Switch
            android:id="@+id/switch_widget"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />

    </FrameLayout>

</LinearLayout>