<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingStart="@dimen/list_item_padding"
    android:paddingTop="16dp"
    android:paddingEnd="@dimen/list_item_padding"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@android:id/icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:importantForAccessibility="no"
            tools:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@android:id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:textAppearance="?textAppearanceSubtitle2"
                    android:textColor="?android:textColorTertiary"
                    android:textSize="14sp"
                    tools:text="test" />

                <TextView
                    android:id="@android:id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="14sp"
                    tools:text="0:33" />

            </LinearLayout>

            <TextView
                android:id="@android:id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2sp"
                android:fontFamily="sans-serif-condensed"
                android:lineSpacingExtra="1sp"
                android:textColor="?android:textColorSecondary"
                android:textSize="14sp"
                tools:text="/storage/emulated/0/test" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/warning_verified_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_warning_16dp"
            android:drawablePadding="16dp"
            android:drawableTint="?attr/colorWarning"
            android:drawableTintMode="src_in"
            android:text="@string/iohistory_warning_verified_text"
            android:textColor="?attr/colorWarning"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>