<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="moe.shizuku.redirectstorage.test.main.MainActivity"
    tools:ignore="HardcodedText">

    <data>

        <import type="moe.shizuku.redirectstorage.test.main.MainPresent" />

        <variable
            name="present"
            type="MainPresent" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> present.requestStoragePermission()}"
                android:text="Request storage permission" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> present.listSdcard()}"
                android:text="List /sdcard" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> present.listStorage()}"
                android:text="List internal storage" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> present.listAndroidData()}"
                android:text="List Android/data" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> present.createFile()}"
                android:text="Create file in /sdcard" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(v) -> present.createFileInExternalData(v)}"
                android:text="Create file in Android/data" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> present.openFileWithFileUri()}"
                android:text="Open file with files:// uri" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> present.shareFileWithFileUri()}"
                android:text="Share file with files:// uri" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> present.createFakePublicFile()}"
                android:text="Create file in /sdcard/FakePublic" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> present.createPictures()}"
                android:text="Create file in /sdcard/Pictures" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(v) -> present.listImages(v)}"
                android:text="List images" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(v) -> present.insertImage(v)}"
                android:text="Insert image" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(v) -> present.queryDownloadManager(v)}"
                android:text="Query DownloadManager" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(v) -> present.insertDownloadManager(v)}"
                android:text="Insert DownloadManager" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(v) -> present.insertFile(v)}"
                android:text="Insert file" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(v) -> present.testApi()}"
                android:text="Test api" />

        </LinearLayout>

    </ScrollView>

</layout>